{% if ansible_distribution == 'Debian' %}
          _,met$$$$$gg.
       ,g$$$$$$$$$$$$$$$P.
     ,g$$P""       """Y$$.".    _______   _______ .______    __       ___      .__   __.
    ,$$P'              `$$$.   |       \ |   ____||   _  \  |  |     /   \     |  \ |  |
  ',$$P       ,ggs.     `$$b:  |  .--.  ||  |__   |  |_)  | |  |    /  ^  \    |   \|  |
  `d$$'     ,$P"'   .    $$$   |  |  |  ||   __|  |   _  <  |  |   /  /_\  \   |  . `  |
   $$P      d$'     ,    $$P   |  '--'  ||  |____ |  |_)  | |  |  /  _____  \  |  |\   |
   $$:      $$.   -    ,d$$'   |_______/ |_______||______/  |__| /__/     \__\ |__| \__|
   $$;      Y$b._   _,d$P'
   Y$$.    `.`"Y$$$$P"'         __      __  .__   __.  __    __  ___   ___
   `$$b      "-.__             |  |    |  | |  \ |  | |  |  |  | \  \ /  /
    `Y$$b                      |  |    |  | |   \|  | |  |  |  |  \  V  /
     `Y$$.                     |  |    |  | |  . `  | |  |  |  |   >   <
       `$$b.                   |  `---.|  | |  |\   | |  `--'  |  /  .  \
         `Y$$b.                |______||__| |__| \__|  \______/  /__/ \__\
           `"Y$b._
               `""""
{% endif %}
{% if ansible_distribution == 'FreeBSD' %}
               ,        ,
              /(        )`
              \ \___   / |
              /- _  `-/  '
             (/\/ \ \   /\            _______ .______       _______  _______
             / /   | `    \          |   ____||   _  \     |   ____||   ____|
             O O   ) /    |          |  |__   |  |_)  |    |  |__   |  |__
             `-^--'`<     '          |   __|  |      /     |   __|  |   __|
            (_.)  _  )   /           |  |     |  |\  \----.|  |____ |  |____
             `.___/`    /            |__|     | _| `._____||_______||_______|
               `-----' /
  <----.     __ / __   \             .______        _______. _______
  <----|====O)))==) \) /====|        |   _  \      /       ||       \
  <----'    `--' `.__,' \            |  |_)  |    |   (----`|  .--.  |
               |        |            |   _  <      \   \    |  |  |  |
                \       /       /\   |  |_)  | .----)   |   |  '--'  |
           ______( (_  / \______/    |______/  |_______/    |_______/
         ,'  ,-----'   |
         `--{__________)
{% endif %}
