{% if ansible_hostname == 'cucumber' %}
  ______  __    __    ______  __    __  .___  ___. .______    _______ .______
 /      ||  |  |  |  /      ||  |  |  | |   \/   | |   _  \  |   ____||   _  \
|  ,----'|  |  |  | |  ,----'|  |  |  | |  \  /  | |  |_)  | |  |__   |  |_)  |
|  |     |  |  |  | |  |     |  |  |  | |  |\/|  | |   _  <  |   __|  |      /
|  `----.|  `--'  | |  `----.|  `--'  | |  |  |  | |  |_)  | |  |____ |  |\  \
 \______| \______/   \______| \______/  |__|  |__| |______/  |_______|| _| `._|
{% endif %}
{% if ansible_hostname == 'rhubarb' %}
.______   __    __   __    __  .______        ___      .______  .______
|   _  \ |  |  |  | |  |  |  | |   _  \      /   \     |   _  \ |   _  \
|  |_)  ||  |__|  | |  |  |  | |  |_)  |    /  ^  \    |  |_)  ||  |_)  |
|      / |   __   | |  |  |  | |   _  <    /  /_\  \   |      / |   _  <
|  |\  \ |  |  |  | |  `--'  | |  |_)  |  /  _____  \  |  |\  \ |  |_)  |
| _| `._||__|  |__|  \______/  |______/  /__/     \__\ | _| `._||______/
{% endif %}
{% if ansible_hostname == 'sorrel' %}
   _____.  ______   .______    .______     _______  __
  /     | /  __  \  |   _  \   |   _  \   |   ____||  |
 |   (--`|  |  |  | |  |_)  |  |  |_)  |  |  |__   |  |
  \   \  |  |  |  | |      /   |      /   |   __|  |  |
.--)   | |  `--'  | |  |\  \--.|  |\  \--.|  |____ |  `----.
|_____/   \______/  | _| `.___|| _| `.___||_______||_______|
{% endif %}
{% if ansible_hostname == 'grape' %}
  _______ .______        ___      .______    _______
 /  _____||   _  \      /   \     |   _  \  |   ____|
|  |  __  |  |_)  |    /  ^  \    |  |_)  | |  |__
|  | |_ | |      /    /  /_\  \   |   ___/  |   __|
|  |__| | |  |\  \--./  _____  \  |  |      |  |____
 \______| | _| `.___/__/     \__\ | _|      |_______|
{% endif %}
{% if ansible_hostname == 'peas' %}
.______    _______     ___         ______.
|   _  \  |   ____|   /   \       /      |
|  |_)  | |  |__     /  ^  \     |   (---`
|   ___/  |   __|   /  /_\  \     \   \
|  |      |  |____ /  _____  \  .--)   |
| _|      |_______/__/     \__\ |_____/
{% endif %}
